Введение:
	Привет, делай всё по последовательности!


Установка Python:
	Ссылка на видео: https://youtu.be/swZA4EJnsG0 [Установи данный язык программирования правильно, чтобы можно было устанавливать библиотеки/модули - это очень важно];


Установка библиотек:
	win + r [Нажмите данное сочетание клавиш на клавиатуре];
	cmd [Пропишите это в окно, которое высветилось после написания сочитания клавиш win + r];
	Пишите в командной строке: pip install pyautogui [Начнётся загрузка, подождите немного], затем пропишите pip install python-imagesearch [Установка быстрая, маловесящая];


Документации по библиотекам: 
	ImageSearch: https://pypi.org/project/python-imagesearch/ [Здесь всё рассказывается более детально по данной библиотеке];
	PyAutoGUI: https://tonais.ru/library/biblioteka-pyautogui-v-python [Здесь всё рассказывается более детально по данной библиотеке];
	
	
Установка текстового редактора:
	Visual Studio Code [Я использую его, он простой и удобный]:
	Ссылка на его скачивание: https://code.visualstudio.com/download ;


После всего выполненного, откройте мой скрипт "main.py" с помощью Visual Studio Code [ПКМ по скрипту, открыть с помощью, выбираете текстовой редактор];
Далее от вас требуется его запустить;
	Для этого необходимо просто нажать по скрипту пкм [В самом уже текстовом редакторе], Run Intaractive Window, Запуск текущего окна в интерактивном окне;
	

Требования, Условия и Дополнение:
	1 Клавиши для активации бота - не имеется [Он функционирует только тогда, когда видет на вашем экране, мною заскриншоченные, изображения/кнопки, кроме клавиши "е", он её нажимает самостоятельно, независимо от присутствия кнопки на экране];
	2 Оставайтесь в моём дискорд сервере, там я обновляю и добавляю новые боты для проекта GTA 5 RP:
		Ссылка на приглашение: https://discord.gg/UFmGDpUdzh ;
	3 Данный Бот написан для Full HD разрешения:
		1920 на 1080 пикселей;
	4 Игра должна быть в оконном режиме с рамками;
	
	
Прежде, чем писать в тех. поддержку - перепроверьте не единожды, всё ли вы сделали, что написал я выше и говорил в видео [У меня нет столько времени, чтобы объяснять, как устанавливать библиотеки, когда это и так написано];
С уважением, разработчик ботов Darknez;


Медиа:
	Вконтакте: https://vk.com/yooffy 
	Ютуб:  https://www.youtube.com/channel/UCLo8jie2f4l-b2VxrA12MKg [Боты, Читы, Модификации и другой контент по Grand Theft Auto V]
	Дискорд: Darknez#1315 
	Дискорд Сервер: https://discord.gg/UFmGDpUdzh [Все боты для GTA 5 RP];
	Телеграмм: https://t.me/darknezdeveloper [Здесь публикую то, чего нет в дискорд сервере, а так же свою личную жизнь];